<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="45" scaleW="210" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="113">
    <char id="33" x="2" y="2" width="7" height="36" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="40" width="17" height="12" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="27" height="27" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="54" width="17" height="46" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="102" width="36" height="36" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="21" y="31" width="31" height="37" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="40" y="2" width="7" height="12" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="140" width="12" height="46" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="188" width="12" height="46" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="49" y="2" width="17" height="17" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="21" y="70" width="27" height="27" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="40" y="16" width="7" height="12" xoffset="0" yoffset="39" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="49" y="21" width="17" height="7" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="11" y="31" width="7" height="7" xoffset="0" yoffset="39" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="236" width="17" height="46" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="16" y="140" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="16" y="179" width="12" height="36" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="284" width="17" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="2" y="323" width="17" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="361" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="2" y="400" width="17" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="438" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="21" y="400" width="17" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="26" y="438" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="21" y="217" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="2" y="477" width="7" height="22" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="11" y="477" width="7" height="27" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="20" y="477" width="23" height="28" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="45" y="477" width="23" height="13" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="30" y="179" width="23" height="28" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="40" y="99" width="17" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="40" y="137" width="36" height="37" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="54" y="30" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="59" y="69" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="78" y="2" width="17" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="21" y="256" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="21" y="295" width="17" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="26" y="334" width="17" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="40" y="295" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="40" y="372" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="45" y="334" width="7" height="36" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="54" y="334" width="12" height="36" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="50" y="411" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="64" y="372" width="17" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="70" y="450" width="27" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="74" y="411" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="45" y="209" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="45" y="248" width="22" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="64" y="286" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="68" y="325" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="83" y="364" width="17" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="98" y="402" width="17" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="99" y="440" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="69" y="176" width="27" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="78" y="108" width="27" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="83" y="41" width="27" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="97" y="2" width="27" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="69" y="215" width="17" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="88" y="215" width="12" height="56" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="88" y="273" width="17" height="46" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="98" y="147" width="12" height="56" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="59" y="108" width="17" height="12" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="98" y="205" width="27" height="7" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="99" y="479" width="22" height="27" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="92" y="321" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="78" y="147" width="17" height="27" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="102" y="360" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="117" y="399" width="22" height="27" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="102" y="214" width="17" height="36" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="107" y="80" width="22" height="37" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="112" y="41" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="126" y="2" width="7" height="36" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="107" y="252" width="12" height="46" xoffset="-5" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="135" y="2" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="116" y="300" width="7" height="36" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="123" y="428" width="36" height="27" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="123" y="457" width="22" height="27" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="147" y="457" width="22" height="27" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="121" y="214" width="22" height="36" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="121" y="252" width="27" height="37" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="69" y="254" width="17" height="27" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="125" y="291" width="17" height="27" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="125" y="320" width="17" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="126" y="359" width="22" height="27" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="141" y="388" width="27" height="27" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="161" y="417" width="36" height="27" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="171" y="446" width="27" height="27" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="144" y="291" width="22" height="37" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="144" y="330" width="17" height="27" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="163" y="330" width="17" height="46" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="112" y="119" width="7" height="56" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="121" y="119" width="17" height="46" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="70" y="489" width="27" height="17" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="170" y="378" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="169" x="131" y="80" width="36" height="37" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="171" x="123" y="486" width="27" height="17" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="172" x="45" y="492" width="23" height="14" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="173" x="45" y="286" width="17" height="7" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="174" x="136" y="41" width="36" height="37" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="176" x="50" y="450" width="17" height="17" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="187" x="152" y="486" width="27" height="17" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="181" y="475" width="27" height="27" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="8208" x="59" y="122" width="17" height="7" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="8209" x="150" y="378" width="17" height="7" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="8210" x="141" y="417" width="17" height="7" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="8211" x="123" y="505" width="27" height="5" xoffset="1" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="8212" x="152" y="505" width="52" height="5" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="8216" x="107" y="300" width="7" height="12" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="116" y="338" width="7" height="12" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="83" y="80" width="17" height="12" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="8221" x="83" y="94" width="17" height="12" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="8364" x="159" y="2" width="22" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="9724" x="121" y="167" width="27" height="27" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>