<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="436" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="273" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="2" y="338" width="45" height="54" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="2" y="394" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="49" y="2" width="27" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="49" y="67" width="36" height="72" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="78" y="2" width="36" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="49" y="141" width="27" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="2" y="459" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="49" y="206" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="78" y="141" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="87" y="67" width="45" height="54" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="116" y="2" width="45" height="54" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="49" y="253" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="49" y="300" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="49" y="347" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="49" y="412" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="49" y="459" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="96" y="188" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="125" y="123" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="134" y="58" width="45" height="54" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="163" y="2" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="96" y="235" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="96" y="300" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="96" y="365" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="96" y="430" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="143" y="170" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="181" y="49" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="143" y="235" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="143" y="300" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="143" y="365" width="27" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="143" y="430" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="172" y="365" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="190" y="430" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="190" y="114" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="228" y="2" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="190" y="179" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="190" y="244" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="219" y="309" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="237" y="374" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="237" y="439" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="237" y="67" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="275" y="2" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="237" y="132" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="237" y="197" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="266" y="262" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="284" y="327" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="284" y="392" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="284" y="67" width="9" height="63" xoffset="18" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="8470" x="284" y="457" width="19" height="48" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="190" y="309" width="18" height="54" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="284" y="132" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="210" y="2" width="9" height="36" xoffset="18" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="63" x="295" y="67" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="322" y="2" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="284" y="197" width="27" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="313" y="197" width="27" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="96" y="495" width="45" height="9" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="305" y="457" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="87" y="123" width="36" height="9" xoffset="9" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="331" y="132" width="45" height="27" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="237" y="262" width="18" height="18" xoffset="9" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="331" y="161" width="18" height="27" xoffset="9" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="47" x="342" y="67" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="369" y="2" width="9" height="63" xoffset="18" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="380" y="2" width="27" height="27" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="380" y="31" width="27" height="27" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="64" x="313" y="262" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="342" y="190" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="378" y="114" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="389" y="60" width="45" height="27" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="331" y="327" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="331" y="392" width="36" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="360" y="255" width="36" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="389" y="179" width="27" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="369" y="392" width="27" height="63" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
  </chars>
</font>